Array
(
    [Field] => controller_id
    [Type] => int(11)
    [Null] => NO
    [Key] => PRI
    [Default] => 
    [Extra] => auto_increment
)
Array
(
    [Field] => controller_name
    [Type] => varchar(100)
    [Null] => NO
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => controller_type_id
    [Type] => int(11)
    [Null] => YES
    [Key] => MUL
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => unit_number
    [Type] => varchar(50)
    [Null] => NO
    [Key] => UNI
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => status
    [Type] => enum('available','in_use','maintenance','archived')
    [Null] => NO
    [Key] => 
    [Default] => available
    [Extra] => 
)
Array
(
    [Field] => notes
    [Type] => text
    [Null] => YES
    [Key] => 
    [Default] => 
    [Extra] => 
)
Array
(
    [Field] => created_at
    [Type] => timestamp
    [Null] => NO
    [Key] => 
    [Default] => current_timestamp()
    [Extra] => 
)
Array
(
    [Field] => updated_at
    [Type] => timestamp
    [Null] => NO
    [Key] => 
    [Default] => current_timestamp()
    [Extra] => on update current_timestamp()
)
Array
(
    [Field] => console_type_id
    [Type] => int(11)
    [Null] => YES
    [Key] => MUL
    [Default] => 
    [Extra] => 
)
